<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title> Wasp Remote Control </title>
        <link rel="stylesheet" href="/static/css/jquery.mobile-1.1.0.min.css" />
        <link rel="stylesheet" href="my.css" />
        <style>
            ul#error li {
                border: 1px solid rgb(255,117,117);
                background-image: linear-gradient(bottom, rgb(255,117,117) 12%, rgb(224,90,90) 55%);
                background-image: -o-linear-gradient(bottom, rgb(255,117,117) 12%, rgb(224,90,90) 55%);
                background-image: -moz-linear-gradient(bottom, rgb(255,117,117) 12%, rgb(224,90,90) 55%);
                background-image: -webkit-linear-gradient(bottom, rgb(255,117,117) 12%, rgb(224,90,90) 55%);
                background-image: -ms-linear-gradient(bottom, rgb(255,117,117) 12%, rgb(224,90,90) 55%);

                background-image: -webkit-gradient(
                    linear,
                    left bottom,
                    left top,
                    color-stop(0.12, rgb(255,117,117)),
                    color-stop(0.55, rgb(224,90,90))
                );
            }
        </style>
        <script src="/static/js/jquery-1.7.1.min.js"> </script>
        <script src="/static/js/jquery.mobile-1.1.0.min.js"> </script>
    </head>
    <body>
        <div data-role="page" id="listing">
            <div data-theme="d" data-role="header">
                <h3> Wasp </h3>
                <div data-role="navbar" data-iconpos="top">
                    <ul>
                        <li>
                            <a href="/index" data-theme="b" data-icon="gear" data-ajax="false"> Control </a>
                        </li>
                        <li>
                            <a href="/listing" data-theme="b" data-icon="search" class="ui-btn-active" data-ajax="false"> Browse Media </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div data-role="content">
                <ul data-role="listview" data-theme="a" data-icon="gear">
                    <li><a href="listing?p={{ .ParentDir }}">Back to {{ .ParentDir }}</a></li>
                </ul>
                <p/>
                <ul data-role="listview" data-theme="c" data-icon="gear">
                    {{ $RequestPath := .RequestPath }}
                    {{ range .Directories }}
                        <li><a href="listing?p={{ $RequestPath }}/{{ . }}" data-transition="slide"><img src="/static/images/folder.png" class="ui-li-icon"/>{{ . }}</a></li>
                    {{ end }}
                </ul>
                <p/>
                <ul data-role="listview" data-theme="e" data-icon="gear">
                    {{ range .Files }}
                        <li data-path="{{ $RequestPath }}/{{ . }}" class="mediafile"><a href="#"><img src="/static/images/mediafile.png" class="ui-li-icon"/>{{ . }}</a></li>
                    {{ end }}
                </ul>
                {{ if .Error }}
                <ul id="error" data-role="listview" data-theme="e" data-icon="gear">
                    <li><a href="#">{{ .Error }}</a></li>
                </ul>
                {{ end }}
            </div>
        </div>
        <script>
            $(document).bind("pageinit", function(event, ui) {
                $("li.mediafile").bind("click", function(event, ui) {
                    var request = $.ajax({
                        type: "POST",
                        url: "/play",
                        data: { 
                            file: $(this).attr("data-path"), 
                        },
                    });
                });
            });
        </script>
    </body>
</html>
